<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>build\output\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>build\obj\$(Configuration)\</IntermediateOutputPath>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{508EABB7-B2DC-48E3-91F0-3301AB01657D}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>VigilateInstaller</OutputName>
    <OutputType>Package</OutputType>
    <Name>VigilateInstaller.Installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>build\output\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>build\obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{30B29FB8-86F5-48D8-9F0C-96A483C0B663}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>VigilateInstaller</OutputName>
    <OutputType>Package</OutputType>
    <Name>Vigilate.Installer</Name>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>build\output\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>build\obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{5384ec0a-036b-49db-8053-f84fafa73198}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>VigilateInstaller</OutputName>
    <OutputType>Package</OutputType>
    <Name>Vigilate.Installer</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="VigilateInstallerConfiguration.wxs" />
    <Compile Include="_doNotEdit-PublishOutput.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Includes.wxi" />
    <Content Include="RemoveNotRequired.xslt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vigilate\Vigilate.csproj">
      <Name>Vigilate</Name>
      <Project>{caa9ef6e-6e6d-4cd5-b15f-a95c8abc1e8d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild" DependsOnTargets="ResolveReferences">
    <PropertyGroup>
      <LinkerBaseInputPaths>"%(ProjectReference.RootDir)%(ProjectReference.Directory)build\output\$(Platform)\$(Configuration)\net6.0-windows\win10-x64"</LinkerBaseInputPaths>
      <DefineConstants>BasePath=%(ProjectReference.RootDir)%(ProjectReference.Directory)build\output\$(Platform)\$(Configuration)\net6.0-windows\win10-x64</DefineConstants>
    </PropertyGroup>
    <HeatDirectory OutputFile="_doNotEdit-PublishOutput.wxs" Directory="%(ProjectReference.RootDir)%(ProjectReference.Directory)build\output\$(Platform)\$(Configuration)\net6.0-windows\win10-x64" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="Vigilate_Project" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" Transforms="RemoveNotRequired.xslt" RunAsSeparateProcess="true" />
  </Target>
</Project>