<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<RootNamespace>Vigilate.Core</RootNamespace>
		<AssemblyName>Vigilate.Core</AssemblyName>
		<Company>oollie34</Company>
		<LangVersion>latest</LangVersion>
		<Authors>oollie34</Authors>
		<ImplicitUsings>true</ImplicitUsings>
		<BaseOutputPath>build\output\</BaseOutputPath>
		<BaseIntermediateOutputPath>build\obj\</BaseIntermediateOutputPath>
		<Configurations>Debug;Release</Configurations>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="build\**" />
	  <EmbeddedResource Remove="build\**" />
	  <None Remove="build\**" />
	  <Page Remove="build\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.2.4" />
	</ItemGroup>

</Project>
