# Vigilate

./: .gitignore  Directory.Build.props  Install.bat  README.md  Vigilate.sln
src/: OSFunctions.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Vigilate.Designer.cs  Vigilate.cs  Vigilate.csproj  VigilateWorker.cs
src/Classes/: OSFunctions.cs
src/Properties/: AssemblyInfo.cs
src/Vigilate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Vigilate.csproj
src/Vigilate.Core/: ITaskBar.cs  IVigilator.cs  Properties.cs  PropertyStatus.cs  Settings.cs  TaskbarMenu.cs  Vigilate.Core.csproj  VigilateSettings.cs  Vigilator.cs
src/Vigilate.Installer/: Includes.wxi  RemoveNotRequired.xslt  Vigilate.Installer.wixproj  Vigilate.Windows.Installer.wixproj  VigilateInstallerConfiguration.wxs
src/Vigilate.Tests/: SettingsTests.cs  Vigilate.Tests.csproj
src/Vigilate.Windows/: TaskBarBindings.cs  TaskBarValues.cs  TaskbarMenu.cs  Vigilate.Windows.csproj  Vigilator.cs
src/Vigilate.Windows/Vigilate.Windows.Wpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vigilate.Windows.Wpf.csproj
src/Vigilate/Classes/: MainWindowBindings.cs  Settings.cs  TaskbarMenu.cs  Vigilator.cs
