<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0-windows</TargetFramework>
	  <OutputType>WinExe</OutputType>
	  <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	  <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
	  <NeutralLanguage>en</NeutralLanguage>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <RootNamespace>Vigilate</RootNamespace>
	  <AssemblyName>Vigilate</AssemblyName>
	  <Company>oollie34</Company>
	  <PublishUrl>publish\</PublishUrl>
	  <Install>true</Install>
	  <InstallFrom>Disk</InstallFrom>
	  <UpdateEnabled>false</UpdateEnabled>
	  <UpdateMode>Foreground</UpdateMode>
	  <UpdateInterval>7</UpdateInterval>
	  <UpdateIntervalUnits>Days</UpdateIntervalUnits>
	  <UpdatePeriodically>false</UpdatePeriodically>
	  <UpdateRequired>false</UpdateRequired>
	  <MapFileExtensions>true</MapFileExtensions>
	  <ApplicationRevision>0</ApplicationRevision>
	  <IsWebBootstrapper>false</IsWebBootstrapper>
	  <UseApplicationTrust>false</UseApplicationTrust>
	  <BootstrapperEnabled>true</BootstrapperEnabled>
	  <UseWindowsForms>true</UseWindowsForms>
	  <UseWPF>true</UseWPF>
	  <Platforms>x64</Platforms>
	  <LangVersion>latest</LangVersion>
	  <Authors>Ollie Sharratt</Authors>
	  <PackageIcon>Images\app.ico</PackageIcon>
	  <ApplicationIcon>Images\app.ico</ApplicationIcon>
	  <AssemblyVersion>1.2.0.5</AssemblyVersion>
	  <FileVersion>$(AssemblyVersion)</FileVersion>
	  <BaseOutputPath>build\output\</BaseOutputPath>
	  <BaseIntermediateOutputPath>build\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="build\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="build\**" />
    <None Remove="obj\**" />
    <Page Remove="bin\**" />
    <Page Remove="build\**" />
    <Page Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="NLog" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vigilate.Core\Vigilate.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\app.ico" />
    <Resource Include="Images\pair.png" />
  </ItemGroup>

</Project>
